[uwsgi]
socket = /tmp/todorest.sock
show-config = true
chdir = /usr/src/app
module = todorest.wsgi:application
socket = 127.0.0.1:8000
processes = 5
; uid = 1000
; gid = 2000
harakiri = 20
max-requests = 5000
home = /usr/local/bin
daemonize = /var/log/uwsgi/todorest.log
